# airline-system-services

./: README.md  pom.xml
SQLScripts/: airlinereservationsystem.sql
src/main/java/edu/uncc/ssdi/airlinesystem/config/: AirlineSystemApplication.java  FreeMakerConfig.java
src/main/java/edu/uncc/ssdi/airlinesystem/controller/: AirlineController.java  AirlineRestController.java
src/main/java/edu/uncc/ssdi/airlinesystem/dto/: BookingDetailDto.java  BookingHistoryResponseDto.java  CityDto.java  CountryDto.java  FlightDto.java  FlightSearchDto.java  ItineraryDetailsDto.java  UserDto.java  ViewTicketDto.java
src/main/java/edu/uncc/ssdi/airlinesystem/exception/: AirlineException.java
src/main/java/edu/uncc/ssdi/airlinesystem/mapper/: AirlineRequestMapper.java  AirlineResponseMapper.java
src/main/java/edu/uncc/ssdi/airlinesystem/repository/: AirlineRepository.java  AirlineRepositoryImpl.java  AirlineUtilRepositoryImpl.java  ViewTicketRowMapper.java
src/main/java/edu/uncc/ssdi/airlinesystem/service/: AirlineService.java  AirlineServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/edu/uncc/ssdi/airlinesystem/util/: AirlineUtil.java  ApplicationStartUp.java  EmailProperties.java  Mail.java
src/main/java/edu/uncc/ssdi/airlinesystem/validator/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/edu/uncc/ssdi/airlinesystem/: AirlineSystemApplicationTests.java
src/test/java/edu/uncc/ssdi/airlinesystem/controller/: AirlineRestControllerTest.java
src/test/java/edu/uncc/ssdi/airlinesystem/repository/: AirlineRepositoryImplTest.java
