<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.24 at 04:37:09 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://edu.uncc.ssdi/AirlineSystemSchema">
    <schemaBindings map="false">
      <package name="ssdi.uncc.edu.airlinesystemschema"/>
    </schemaBindings>
    <bindings scd="~tns:LoginRequestType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:LoginResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.StatusType"/>
    </bindings>
    <bindings scd="~tns:RegistrationRequestType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.RegistrationRequest"/>
    </bindings>
    <bindings scd="~tns:RegistrationResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.RegistrationResponse"/>
    </bindings>
    <bindings scd="~tns:GetCityResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.GetCityResponse"/>
    </bindings>
    <bindings scd="~tns:CityType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.CityType"/>
    </bindings>
    <bindings scd="~tns:FlightSearchRequestType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.FlightSearchRequest"/>
    </bindings>
    <bindings scd="~tns:FlightSearchResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.FlightSearchResponse"/>
    </bindings>
    <bindings scd="~tns:FlightDetailType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.FlightDetailType"/>
    </bindings>
    <bindings scd="~tns:BookingConfirmationRequestType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.BookingConfirmationRequest"/>
    </bindings>
    <bindings scd="~tns:BookingConfirmationResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.BookingConfirmationResponse"/>
    </bindings>
    <bindings scd="~tns:BookingHistoryResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.BookingHistoryResponse"/>
    </bindings>
    <bindings scd="~tns:BookingHistoryDetailType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.BookingHistoryDetailType"/>
    </bindings>
    <bindings scd="~tns:GetSeatResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.GetSeatResponse"/>
    </bindings>
    <bindings scd="~tns:ViewTicketResponseType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.ViewTicketResponse"/>
    </bindings>
    <bindings scd="~tns:ConfirmationDetailType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.ConfirmationDetailType"/>
    </bindings>
    <bindings scd="~tns:AirlineType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.AirlineType"/>
    </bindings>
    <bindings scd="~tns:FlightInfoType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.FlightInfoType"/>
    </bindings>
    <bindings scd="~tns:PaymentInfoType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.PaymentInfoType"/>
    </bindings>
    <bindings scd="~tns:BookingInfoType">
      <class ref="ssdi.uncc.edu.airlinesystemschema.BookingInfoType"/>
    </bindings>
  </bindings>
</bindings>

